body{
    background-color: antiquewhite;
}

h1{
    text-align: center;
}
h2{
    text-align: center;
}

.tituloindex{
    color: bisque;
    
}
.edu-au-vic-wa-nt-guides{
    font-family: "Edu AU VIC WA NT Guides", cursive;
    font-optical-sizing: auto;
    font-weight: 2;
    font-style: normal;
  }
  .dancing-script {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-size: 30px;
    font-style: normal;
  }
  .coloresParrafos{
    color: rgb(0, 0, 0);
  }
.tituloServicios{
    color: blueviolet;
}
.arvo-regular {
    font-family: "Arvo", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .arvo-bold {
    font-family: "Arvo", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .arvo-regular-italic {
    font-family: "Arvo", serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .arvo-bold-italic {
    font-family: "Arvo", serif;
    font-weight: 700;
    font-style: italic;
  }
  .Reparaciones{
    color: blueviolet;
  }
  .card{
    background-color: antiquewhite;
    color: black;
    width: 300px;
    border: 5px solid black;
    padding: 10px;
    
    text-align: center;
    border-radius: 10px;
    
  }
  img{
    max-width: 100%;
  }
  .contenedorlimite{
    background-color: antiquewhite;
    max-width: 1400px;
    margin: 0 auto;
    padding: 10px;
  }
  header{
    background-color: darkgoldenrod;
    height: 200px;
  }
  footer{
    background-color: darkgoldenrod;
    color: gold;
    height: 200px;
  }

  h1{
    position: absolute;
    right: 50px;
    left: 50px;
  }
 nav{
    position: absolute;
    right: 20px;
    top: 39px
}
  nav li{
    display: inline;
  }
  nav a{
    color: gold;
  }
  nav a:hover{
    color: white;
    text-decoration: underline;
  }
  footer li{
    display: inline;
  }
  footer a {
    color: rgb(38, 0, 255);
  }

  .contenedorPadre {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }

  @media screen and (max-width:600px) {
    h1{
        font-size: 35px;
    }

    nav{
        position: absolute;
        left: 0px;
        top: 50px
    } }

/* grillas */

.parent {
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  }
  
 
  .div1 { grid-area: 1 / 1 / 2 / 3; }

  .div1 img{
    width: 100%;
  }

  .div2 { grid-area: 2 / 2 / 3 / 4; }

  .div2 img{
    width: 100%;}

  .div3 { grid-area: 3 / 1 / 4 / 3; }

  .div3  img{
    width: 100%;}

  .div4 { grid-area: 1 / 3 / 2 / 4; }

  .div4  img{
    width: 100%;}

  .div5 { grid-area: 2 / 1 / 3 / 2; }

  .div5  img{
    width: 100%;}

  .div6 { grid-area: 3 / 3 / 4 / 4; }

  .div6  img{
    width: 100%;}

  