header{
    background-color: lightgoldenrodyellow;
    height: 150px;
}
body{
   background-color: lightblue;
}

h1{
    color: blue;
    text-align: center;
}

main{
    max-width: 1000px;
    margin: 0 auto;
    background-color: lightskyblue;
}

nav a{
    text-decoration: none;
    color: blue;
    
}
.navbar{
    background-color: lightgoldenrodyellow;
}
.container-fluid{
    background-color: lightgoldenrodyellow;
}

.navbar-toggler{
    background-color: lightskyblue;
    
}
.offcanvas{
background-color: gold;
}

.offcanvas-title{
    background-color: gold;
}
.offcanvas-body{
    background-color: gold;
}
.navbar-nav-justify-content-end-flex-grow-1-pe-3{
    background-color: blue;
}



nav li:hover{
    color: rgb(0, 0, 0);
    text-decoration: underline;
}
h1{
    text-align: center;
}
.carrusel{
 max-width: 600px;
 margin: 0 auto;
}
.contenedorPadre {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
.contenedorlimite{
    background-color: lightskyblue;
    max-width: 1400px;
    margin: 0 auto;
    padding: 10px;
    
  }
  img{
    max-width: 100%;
  }
  .card{
    background-color: lightgoldenrodyellow;
    color: black;
    width: 300px;
    border: 5px solid black;
    padding: 10px;
    height: 400px;
    
    text-align: center;
    border-radius: 10px;
     }

     footer{
        height: 700px;
        background-color: lightgoldenrodyellow;

     }
     .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: 0 auto;
        max-width: 400px;
        height: 300px;
        }
        
        .parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .div1 { grid-area: 1 / 1 / 3 / 2; }
            .div2 { grid-area: 2 / 2 / 4 / 3; }
            .div3 { grid-area: 1 / 3 / 3 / 4; }

            .parrafo-footer{
                margin: 0 auto;
                max-width: 1000px;
            }